{
  "name": "status-page",
  "version": "1.0.0",
  "private": true,
  "author": "GitLab",
  "scripts": {
    "preserve": "yarn emojis",
    "serve": "vue-cli-service serve",
    "prebuild": "yarn emojis",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "emojis": "node scripts/sync_emojis",
    "eslint": "vue-cli-service lint --no-fix",
    "eslint:fix": "vue-cli-service lint",
    "prettier": "prettier --check \"**/*.{js,vue}\"",
    "prettier:fix": "prettier --check \"**/*.{js,vue}\" --write",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint:fix": "yarn stylelint --fix"
  },
  "main": "src/main.js",
  "dependencies": {
    "@achrinza/node-ipc": "9.2.8",
    "@gitlab/svgs": "3.120.0",
    "@gitlab/ui": "76.1.0",
    "axios": "^0.19.2",
    "core-js": "^3.23.4",
    "document-register-element": "^1.14.3",
    "dompurify": "^3.0.5",
    "font-awesome": "^4.7.0",
    "pikaday": "^1.8.0",
    "timeago.js": "^4.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-sanitize": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@gitlab/eslint-plugin": "20.5.0",
    "@gitlab/stylelint-config": "6.2.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/test-utils": "1.1.2",
    "@vue/vue2-jest": "^27.0.0-alpha.3",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.7.0",
    "eslint": "8.57.1",
    "eslint-import-resolver-webpack": "0.13.9",
    "eslint-plugin-prettier": "5.2.1",
    "jest": "^27.5.1",
    "postcss": "8.4.28",
    "prettier": "^3.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^16.8.1",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT",
  "repository": "git@gitlab.com:gitlab-org/status-page-private.git",
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
